<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 25 18:29:50 MDT 2012 -->
<TITLE>
AntInterface
</TITLE>

<META NAME="date" CONTENT="2012-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AntInterface";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AntInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dsi/ant/AntInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.dsi.ant</FONT>
<BR>
Class AntInterface</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.dsi.ant.AntInterface</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AntInterface</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
AntInterface is a proxy object for communicating with the ANT Radio Service. 
 It is recommended you have only one instance, managed from within a local 
 long-running service (to prevent any conflicts during ANT configuration).
 <p>
 Detailed documentation is available in the "ANT Message Protocol and Usage"
 document under the Developers Zone on <a href="http://www.thisisant.com">
 http://www.thisisant.com</a>.
 <p>
 Missing ANT Message functions (can be implemented with <A HREF="../../../com/dsi/ant/AntInterface.html#ANTTxMessage(byte[])"><CODE>ANTTxMessage()</CODE></A>):
 <ul>
 <li>SetNetworkKey128 (not documented in protocol doc)
 <li>SetTransmitPower
 <li>RxExtMesgsEnable
 <li>LibConfig
 <li>ConfigFrequencyAgility (only supported on some parts)
 <li>SetChannelSearchPriority (since ANT Version AOV1.07)
 <li>OpenRxScanMode
 <li>SendExtBroadcastData
 <li>SendExtAcknowledgedData
 <li>SendExtBurstTransferPacket
 </ul> 
 <p>
 Unsupported ANT Message functions (on phone ANT hardware):
 <ul>
 <li>SetNetworkKey
 <li>SetSerialNumChannelId
 <li>EnableLED
 <li>CrystalEnable
 <li>SetUSBDescriptorString
 <li>Sleep
 <li>InitCWTestMode
 <li>SetCWTestMode
 </ul>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant">AntInterface.ServiceListener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An interface for notifying AntInterface clients when they have
 been connected to the ANT Radio Service.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#PACKAGE_NAME_RADIO_SERVICE">PACKAGE_NAME_RADIO_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search string to find ANT Radio Service in the Android Marketplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#PACKAGE_NAME_USB_SERVICE">PACKAGE_NAME_USB_SERVICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Search string to find ANT USB Service in the Android Marketplace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#TAG">TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Log Tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#AntInterface()">AntInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates a new ANT Interface.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTAddChannelId(byte, short, byte, byte, byte)">ANTAddChannelId</A></B>(byte&nbsp;channelNumber,
                short&nbsp;deviceNumber,
                byte&nbsp;deviceType,
                byte&nbsp;txType,
                byte&nbsp;listIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add channel IDs to the inclusion/exclusion list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTAssignChannel(byte, byte, byte)">ANTAssignChannel</A></B>(byte&nbsp;channelNumber,
                 byte&nbsp;channelType,
                 byte&nbsp;networkNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assign the a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTCloseChannel(byte)">ANTCloseChannel</A></B>(byte&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close a channel that has been previously opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTConfigEventBuffering(short, short, short, short)">ANTConfigEventBuffering</A></B>(short&nbsp;screenOnFlushTimerInterval,
                        short&nbsp;screenOnFlushBufferThreshold,
                        short&nbsp;screenOffFlushTimerInterval,
                        short&nbsp;screenOffFlushBufferThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANT config event buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTConfigList(byte, byte, byte)">ANTConfigList</A></B>(byte&nbsp;channelNumber,
              byte&nbsp;listSize,
              byte&nbsp;exclude)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the inclusion/exclusion list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTDisableEventBuffering()">ANTDisableEventBuffering</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ANT disable event buffering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTOpenChannel(byte)">ANTOpenChannel</A></B>(byte&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a channel that has been previously assigned and configured.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTRequestMessage(byte, byte)">ANTRequestMessage</A></B>(byte&nbsp;channelNumber,
                  byte&nbsp;messageID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request a specific information message from the device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTResetSystem()">ANTResetSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This message is sent to the module to reset the system and put it in a 
 known, low-power state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendAcknowledgedData(byte, byte[])">ANTSendAcknowledgedData</A></B>(byte&nbsp;channelNumber,
                        byte[]&nbsp;txBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an acknowledged packet on a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBroadcastData(byte, byte[])">ANTSendBroadcastData</A></B>(byte&nbsp;channelNumber,
                     byte[]&nbsp;txBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send a broadcast packet on a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBurstTransfer(byte, byte[])">ANTSendBurstTransfer</A></B>(byte&nbsp;channelNumber,
                     byte[]&nbsp;txBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transmits the given data on a channel as a burst message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBurstTransferPacket(byte, byte[])">ANTSendBurstTransferPacket</A></B>(byte&nbsp;control,
                           byte[]&nbsp;txBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function will be removed in a later version. Send a full burst with
 <A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBurstTransfer(byte, byte[])"><CODE>ANTSendBurstTransfer(byte, byte[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendPartialBurst(byte, byte[], int, boolean)">ANTSendPartialBurst</A></B>(byte&nbsp;channelNumber,
                    byte[]&nbsp;txBuffer,
                    int&nbsp;initialPacket,
                    boolean&nbsp;containsEndOfBurst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This function will be removed in a later version. Send a full burst with
 <A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBurstTransfer(byte, byte[])"><CODE>ANTSendBurstTransfer(byte, byte[])</CODE></A> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetChannelId(byte, short, byte, byte)">ANTSetChannelId</A></B>(byte&nbsp;channelNumber,
                short&nbsp;deviceNumber,
                byte&nbsp;deviceType,
                byte&nbsp;txType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the channel ID for a specific channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetChannelPeriod(byte, short)">ANTSetChannelPeriod</A></B>(byte&nbsp;channelNumber,
                    short&nbsp;channelPeriod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures the messaging period of a specific channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetChannelRFFreq(byte, byte)">ANTSetChannelRFFreq</A></B>(byte&nbsp;channelNumber,
                    byte&nbsp;radioFrequency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the RF frequency for a particular channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetChannelSearchTimeout(byte, byte)">ANTSetChannelSearchTimeout</A></B>(byte&nbsp;channelNumber,
                           byte&nbsp;searchTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the length of time that the receiver will search for a channel
 before timing out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetChannelTxPower(byte, byte)">ANTSetChannelTxPower</A></B>(byte&nbsp;channelNumber,
                     byte&nbsp;txPower)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transmit power level for a specified channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetLowPriorityChannelSearchTimeout(byte, byte)">ANTSetLowPriorityChannelSearchTimeout</A></B>(byte&nbsp;channelNumber,
                                      byte&nbsp;searchTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the duration the receiver will search for a channel in low priority mode before switching to high priority mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTSetProximitySearch(byte, byte)">ANTSetProximitySearch</A></B>(byte&nbsp;channelNumber,
                      byte&nbsp;searchThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function enables a one-time proximity requirement for searching.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTTxMessage(byte[])">ANTTxMessage</A></B>(byte[]&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write a raw message (8 bytes) to the ANT chip.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#ANTUnassignChannel(byte)">ANTUnassignChannel</A></B>(byte&nbsp;channelNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unassign a channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#claimInterface()">claimInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take control of the ANT Radio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use a single instance and start/stop connection to ANT Radio
 Service with initService()/releaseService().</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#disable()">disable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable ANT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#enable()">enable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable ANT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#getInstance(Context, com.dsi.ant.AntInterface.ServiceListener)">getInstance</A></B>(Context&nbsp;context,
            <A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant">AntInterface.ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use constructor to create a new instance and initService() 
 to tell it to start connection to the ANT Radio Service.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#getServiceLibraryVersionCode()">getServiceLibraryVersionCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version code (eg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#getServiceLibraryVersionName()">getServiceLibraryVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version name (eg "1.0") of ANTLib used by the ANT Radio Service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#goToMarket(Context)">goToMarket</A></B>(Context&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests Google Play Store application to display the ANT Radio Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#goToMarket(Context, java.lang.String)">goToMarket</A></B>(Context&nbsp;pContext,
           java.lang.String&nbsp;packageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Requests Google Play Store application to display the application specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#hasAntSupport(Context)">hasAntSupport</A></B>(Context&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this device has support for ANT.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#hasClaimedInterface()">hasClaimedInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the calling application has control of the ANT Radio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#initService(Context, com.dsi.ant.AntInterface.ServiceListener)">initService</A></B>(Context&nbsp;context,
            <A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant">AntInterface.ServiceListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Binds this activity to the ANT Radio Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if ANT is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#isServiceConnected()">isServiceConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this activity can communicate with the ANT Radio Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#releaseInterface()">releaseInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give up control of the ANT Radio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#releaseService()">releaseService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds this activity from the ANT Radio Service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#requestForceClaimInterface(java.lang.String)">requestForceClaimInterface</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Claims the interface if it is available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/dsi/ant/AntInterface.html#stopRequestForceClaimInterface()">stopRequestForceClaimInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the notification asking the user if they would like to seize control of the ANT Radio.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PACKAGE_NAME_RADIO_SERVICE"><!-- --></A><H3>
PACKAGE_NAME_RADIO_SERVICE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE_NAME_RADIO_SERVICE</B></PRE>
<DL>
<DD>Search string to find ANT Radio Service in the Android Marketplace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntInterface.PACKAGE_NAME_RADIO_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PACKAGE_NAME_USB_SERVICE"><!-- --></A><H3>
PACKAGE_NAME_USB_SERVICE</H3>
<PRE>
public static final java.lang.String <B>PACKAGE_NAME_USB_SERVICE</B></PRE>
<DL>
<DD>Search string to find ANT USB Service in the Android Marketplace
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntInterface.PACKAGE_NAME_USB_SERVICE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG"><!-- --></A><H3>
TAG</H3>
<PRE>
public static final java.lang.String <B>TAG</B></PRE>
<DL>
<DD>The Log Tag.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.dsi.ant.AntInterface.TAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AntInterface()"><!-- --></A><H3>
AntInterface</H3>
<PRE>
public <B>AntInterface</B>()</PRE>
<DL>
<DD>Instantiates a new ANT Interface.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(Context, com.dsi.ant.AntInterface.ServiceListener)"><!-- --></A><H3>
getInstance</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static <A HREF="../../../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A> <B>getInstance</B>(Context&nbsp;context,
                                                  <A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant">AntInterface.ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use constructor to create a new instance and initService() 
 to tell it to start connection to the ANT Radio Service.</I>
<P>
<DD>Gets the single instance of AntInterface, creating it if it doesn't 
 exist.
 <p>
 Note, since version 3.0 this will always create a new instance.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context used to bind to the remote service.<DD><CODE>listener</CODE> - the listener to be notified of status changes.
<DT><B>Returns:</B><DD>the AntInterface instance.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="goToMarket(Context)"><!-- --></A><H3>
goToMarket</H3>
<PRE>
public static void <B>goToMarket</B>(Context&nbsp;pContext)</PRE>
<DL>
<DD>Requests Google Play Store application to display the ANT Radio Service.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pContext</CODE> - the context<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="goToMarket(Context, java.lang.String)"><!-- --></A><H3>
goToMarket</H3>
<PRE>
public static void <B>goToMarket</B>(Context&nbsp;pContext,
                              java.lang.String&nbsp;packageName)</PRE>
<DL>
<DD>Requests Google Play Store application to display the application specified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pContext</CODE> - the context<DD><CODE>packageName</CODE> - the application in the Google Play Store<DT><B>Since:</B></DT>
  <DD>3.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="initService(Context, com.dsi.ant.AntInterface.ServiceListener)"><!-- --></A><H3>
initService</H3>
<PRE>
public boolean <B>initService</B>(Context&nbsp;context,
                           <A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant">AntInterface.ServiceListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Binds this activity to the ANT Radio Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful.  Will fail if already initialised.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if context is not provided.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseService()"><!-- --></A><H3>
releaseService</H3>
<PRE>
public void <B>releaseService</B>()</PRE>
<DL>
<DD>Unbinds this activity from the ANT Radio Service.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isServiceConnected()"><!-- --></A><H3>
isServiceConnected</H3>
<PRE>
public boolean <B>isServiceConnected</B>()</PRE>
<DL>
<DD>True if this activity can communicate with the ANT Radio Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if service is connected<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public boolean <B>destroy</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use a single instance and start/stop connection to ANT Radio
 Service with initService()/releaseService().</I>
<P>
<DD>Unbind from the ANT Radio Service.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if successful<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A><H3>
enable</H3>
<PRE>
public void <B>enable</B>()
            throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Enable ANT.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable()"><!-- --></A><H3>
disable</H3>
<PRE>
public void <B>disable</B>()
             throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Disable ANT.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()
                  throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Checks if ANT is enabled.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if is enabled.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTTxMessage(byte[])"><!-- --></A><H3>
ANTTxMessage</H3>
<PRE>
public void <B>ANTTxMessage</B>(byte[]&nbsp;message)
                  throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Write a raw message (8 bytes) to the ANT chip.
 <p>
 Only use this fucntion if the message you want has not been implemented
 in the API.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message to send.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSendPartialBurst(byte, byte[], int, boolean)"><!-- --></A><H3>
ANTSendPartialBurst</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public int <B>ANTSendPartialBurst</B>(byte&nbsp;channelNumber,
                                          byte[]&nbsp;txBuffer,
                                          int&nbsp;initialPacket,
                                          boolean&nbsp;containsEndOfBurst)
                        throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This function will be removed in a later version. Send a full burst with
 <A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBurstTransfer(byte, byte[])"><CODE>ANTSendBurstTransfer(byte, byte[])</CODE></A> instead.</I>
<P>
<DD>ANT send partial burst.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelNumber</CODE> - the channel number<DD><CODE>txBuffer</CODE> - the data to transmit<DD><CODE>initialPacket</CODE> - the initial packet<DD><CODE>containsEndOfBurst</CODE> - the contains end of burst
<DT><B>Returns:</B><DD>The number of bytes still to be sent (approximately).  0 if success.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTUnassignChannel(byte)"><!-- --></A><H3>
ANTUnassignChannel</H3>
<PRE>
public void <B>ANTUnassignChannel</B>(byte&nbsp;channelNumber)
                        throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Unassign a channel.
 A channel must be unassigned before it may be reassigned using the Assign Channel command.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTAssignChannel(byte, byte, byte)"><!-- --></A><H3>
ANTAssignChannel</H3>
<PRE>
public void <B>ANTAssignChannel</B>(byte&nbsp;channelNumber,
                             byte&nbsp;channelType,
                             byte&nbsp;networkNumber)
                      throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Assign the a channel.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetChannelId(byte, short, byte, byte)"><!-- --></A><H3>
ANTSetChannelId</H3>
<PRE>
public void <B>ANTSetChannelId</B>(byte&nbsp;channelNumber,
                            short&nbsp;deviceNumber,
                            byte&nbsp;deviceType,
                            byte&nbsp;txType)
                     throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Configures the channel ID for a specific channel.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetChannelPeriod(byte, short)"><!-- --></A><H3>
ANTSetChannelPeriod</H3>
<PRE>
public void <B>ANTSetChannelPeriod</B>(byte&nbsp;channelNumber,
                                short&nbsp;channelPeriod)
                         throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Configures the messaging period of a specific channel.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetChannelSearchTimeout(byte, byte)"><!-- --></A><H3>
ANTSetChannelSearchTimeout</H3>
<PRE>
public void <B>ANTSetChannelSearchTimeout</B>(byte&nbsp;channelNumber,
                                       byte&nbsp;searchTimeout)
                                throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Configure the length of time that the receiver will search for a channel
 before timing out. Note that a value of zero will disable high priority 
 search mode, and a value of 255 sets an infinite search time-out.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetChannelRFFreq(byte, byte)"><!-- --></A><H3>
ANTSetChannelRFFreq</H3>
<PRE>
public void <B>ANTSetChannelRFFreq</B>(byte&nbsp;channelNumber,
                                byte&nbsp;radioFrequency)
                         throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Set the RF frequency for a particular channel.
 <p>
 A frequency in the 2402 MHz to 2480 MHz range is recommended.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTAddChannelId(byte, short, byte, byte, byte)"><!-- --></A><H3>
ANTAddChannelId</H3>
<PRE>
public void <B>ANTAddChannelId</B>(byte&nbsp;channelNumber,
                            short&nbsp;deviceNumber,
                            byte&nbsp;deviceType,
                            byte&nbsp;txType,
                            byte&nbsp;listIndex)
                     throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Add channel IDs to the inclusion/exclusion list.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTConfigList(byte, byte, byte)"><!-- --></A><H3>
ANTConfigList</H3>
<PRE>
public void <B>ANTConfigList</B>(byte&nbsp;channelNumber,
                          byte&nbsp;listSize,
                          byte&nbsp;exclude)
                   throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Configure the inclusion/exclusion list. The size determines which IDs in
 the list are to be used (setting a size of 0 disables the include/
 exclude list) and the exclude variable determines whether the IDs are to
 be found or to be ignored when the device is searching.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetChannelTxPower(byte, byte)"><!-- --></A><H3>
ANTSetChannelTxPower</H3>
<PRE>
public void <B>ANTSetChannelTxPower</B>(byte&nbsp;channelNumber,
                                 byte&nbsp;txPower)
                          throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Set the transmit power level for a specified channel.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetLowPriorityChannelSearchTimeout(byte, byte)"><!-- --></A><H3>
ANTSetLowPriorityChannelSearchTimeout</H3>
<PRE>
public void <B>ANTSetLowPriorityChannelSearchTimeout</B>(byte&nbsp;channelNumber,
                                                  byte&nbsp;searchTimeout)
                                           throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Configure the duration the receiver will search for a channel in low priority mode before switching to high priority mode.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSetProximitySearch(byte, byte)"><!-- --></A><H3>
ANTSetProximitySearch</H3>
<PRE>
public void <B>ANTSetProximitySearch</B>(byte&nbsp;channelNumber,
                                  byte&nbsp;searchThreshold)
                           throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>This function enables a one-time proximity requirement for searching.
 <p>
 Only ANT devices within the set proximity bin can be acquired. Search 
 threshold values are not correlated to specific distances as this will 
 be dependent to the system design.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTResetSystem()"><!-- --></A><H3>
ANTResetSystem</H3>
<PRE>
public void <B>ANTResetSystem</B>()
                    throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>This message is sent to the module to reset the system and put it in a 
 known, low-power state. 
 <p>
 Execution of this command terminates all channels. All information 
 previously configured in the system can no longer be considered valid.
 <p> 
 After a Reset System command has been issued, the application should 
 wait 500ms to ensure that ANT is in the proper, “after-reset” state 
 before any further commands are issued from the host.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTOpenChannel(byte)"><!-- --></A><H3>
ANTOpenChannel</H3>
<PRE>
public void <B>ANTOpenChannel</B>(byte&nbsp;channelNumber)
                    throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Open a channel that has been previously assigned and configured.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTCloseChannel(byte)"><!-- --></A><H3>
ANTCloseChannel</H3>
<PRE>
public void <B>ANTCloseChannel</B>(byte&nbsp;channelNumber)
                     throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Close a channel that has been previously opened.
 <p>
 The host will initially receive a RESPONSE_NO_ERROR message indicating 
 the message was successfully received by ANT. The actual closing of the 
 channel will be indicated by an EVENT_CHANNEL_CLOSED, and the host 
 should wait for this message before performing any other operations on 
 the channel.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTRequestMessage(byte, byte)"><!-- --></A><H3>
ANTRequestMessage</H3>
<PRE>
public void <B>ANTRequestMessage</B>(byte&nbsp;channelNumber,
                              byte&nbsp;messageID)
                       throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Request a specific information message from the device.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSendBroadcastData(byte, byte[])"><!-- --></A><H3>
ANTSendBroadcastData</H3>
<PRE>
public void <B>ANTSendBroadcastData</B>(byte&nbsp;channelNumber,
                                 byte[]&nbsp;txBuffer)
                          throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Send a broadcast packet on a channel.
 <p>
 Note, data payload for a broadcast message is 8 bytes. The host 
 application shall always define the full 8 bytes of the data packet and 
 set unused bytes appropriately. If an application requires less than 8 
 bytes of data to be transmitted over the air, the remaining unused bytes
 shall be set to a predefined “unused” value (for example, ANT+ device 
 profiles specify unused byte values, such as 0x00 or 0xFF).
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSendAcknowledgedData(byte, byte[])"><!-- --></A><H3>
ANTSendAcknowledgedData</H3>
<PRE>
public void <B>ANTSendAcknowledgedData</B>(byte&nbsp;channelNumber,
                                    byte[]&nbsp;txBuffer)
                             throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Send an acknowledged packet on a channel.
 <p>
 Note, data payload for an acknowledged message is 8 bytes. The host 
 application shall always define the full 8 bytes of the data packet and 
 set unused bytes appropriately. If an application requires less than 8 
 bytes of data to be transmitted over the air, the remaining unused bytes
 shall be set to a predefined “unused” value (for example, ANT+ device 
 profiles specify unused byte values, such as 0x00 or 0xFF).
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSendBurstTransfer(byte, byte[])"><!-- --></A><H3>
ANTSendBurstTransfer</H3>
<PRE>
public int <B>ANTSendBurstTransfer</B>(byte&nbsp;channelNumber,
                                byte[]&nbsp;txBuffer)
                         throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Transmits the given data on a channel as a burst message.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.<br>
 NumDataPackets is not required, as this will be calculated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The number of bytes still to be sent (approximately).  0 if success.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTSendBurstTransferPacket(byte, byte[])"><!-- --></A><H3>
ANTSendBurstTransferPacket</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>ANTSendBurstTransferPacket</B>(byte&nbsp;control,
                                                  byte[]&nbsp;txBuffer)
                                throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This function will be removed in a later version. Send a full burst with
 <A HREF="../../../com/dsi/ant/AntInterface.html#ANTSendBurstTransfer(byte, byte[])"><CODE>ANTSendBurstTransfer(byte, byte[])</CODE></A> instead.</I>
<P>
<DD>Send a burst packet on a channel (8 bytes).
 <p>
 When a single packet burst is sent, it behaves identically to an 
 acknowledged message, there are no retries associated with a single 
 packet burst.
 <p>
 See the 
 <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">
 ANT Message Protocol and Usage</a> document for details.
 <p>
 NOTE: Sending individual burst packets will most likely result in a 
 failure due to the data not arriving at the chip quickly enough for it
 to continue the burst.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - Is the combination of sequence number and channel number.<DD><CODE>txBuffer</CODE> - Must be 8 bytes of data to transmit as a bust packet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTConfigEventBuffering(short, short, short, short)"><!-- --></A><H3>
ANTConfigEventBuffering</H3>
<PRE>
public void <B>ANTConfigEventBuffering</B>(short&nbsp;screenOnFlushTimerInterval,
                                    short&nbsp;screenOnFlushBufferThreshold,
                                    short&nbsp;screenOffFlushTimerInterval,
                                    short&nbsp;screenOffFlushBufferThreshold)
                             throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>ANT config event buffering.
 <p>
 See the <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="ANTDisableEventBuffering()"><!-- --></A><H3>
ANTDisableEventBuffering</H3>
<PRE>
public void <B>ANTDisableEventBuffering</B>()
                              throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>ANT disable event buffering.
 <p>
 See the <a href="http://www.thisisant.com/pages/developer-zone/ant-protocol-and-usage">ANT Message Protocol and Usage</a> document for details.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLibraryVersionCode()"><!-- --></A><H3>
getServiceLibraryVersionCode</H3>
<PRE>
public int <B>getServiceLibraryVersionCode</B>()
                                 throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Returns the version code (eg. 1) of ANTLib used by the ANT Radio Service
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service library version code, or 0 on error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceLibraryVersionName()"><!-- --></A><H3>
getServiceLibraryVersionName</H3>
<PRE>
public java.lang.String <B>getServiceLibraryVersionName</B>()
                                              throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Returns the version name (eg "1.0") of ANTLib used by the ANT Radio Service
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the service library version name, or null on error.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="claimInterface()"><!-- --></A><H3>
claimInterface</H3>
<PRE>
public boolean <B>claimInterface</B>()
                       throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Take control of the ANT Radio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if control has been granted, false if another application has control or the request failed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="releaseInterface()"><!-- --></A><H3>
releaseInterface</H3>
<PRE>
public boolean <B>releaseInterface</B>()
                         throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Give up control of the ANT Radio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if control has been given up, false if this application did not have control.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestForceClaimInterface(java.lang.String)"><!-- --></A><H3>
requestForceClaimInterface</H3>
<PRE>
public boolean <B>requestForceClaimInterface</B>(java.lang.String&nbsp;appName)
                                   throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Claims the interface if it is available.  If not the user will be prompted (on the notification bar) if a force claim should be done.
 If the ANT Interface is claimed, an AntInterfaceIntent.ANT_INTERFACE_CLAIMED_ACTION intent will be sent, with the current applications pid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - The name if this application, to show to the user.
<DT><B>Returns:</B><DD>false if a claim interface request notification already exists.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopRequestForceClaimInterface()"><!-- --></A><H3>
stopRequestForceClaimInterface</H3>
<PRE>
public boolean <B>stopRequestForceClaimInterface</B>()
                                       throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Clears the notification asking the user if they would like to seize control of the ANT Radio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if this process is not requesting to claim the interface.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasClaimedInterface()"><!-- --></A><H3>
hasClaimedInterface</H3>
<PRE>
public boolean <B>hasClaimedInterface</B>()
                            throws <A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></PRE>
<DL>
<DD>Check if the calling application has control of the ANT Radio.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if control is currently granted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntInterfaceException.html" title="class in com.dsi.ant.exception">AntInterfaceException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntServiceNotConnectedException.html" title="class in com.dsi.ant.exception">AntServiceNotConnectedException</A></CODE>
<DD><CODE><A HREF="../../../com/dsi/ant/exception/AntRemoteException.html" title="class in com.dsi.ant.exception">AntRemoteException</A></CODE><DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasAntSupport(Context)"><!-- --></A><H3>
hasAntSupport</H3>
<PRE>
public static boolean <B>hasAntSupport</B>(Context&nbsp;pContext)</PRE>
<DL>
<DD>Check if this device has support for ANT.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if the device supports ANT (may still require ANT Radio 
 Service be installed).  The result is dynamic as services providing the
 back-end ANT support (hardware interface) are added or removed.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AntInterface.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/dsi/ant/AntInterface.ServiceListener.html" title="interface in com.dsi.ant"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/dsi/ant/AntInterface.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AntInterface.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
