<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 25 18:29:50 MDT 2012 -->
<TITLE>
E-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/AntInterface.html#enable()"><B>enable()</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>Enable ANT.
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_BLOCKED"><B>EVENT_BLOCKED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>INTERNAL: Event to replace any event we do not wish to go out, will also zero the size of the Tx message
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_CHANNEL_ACTIVE"><B>EVENT_CHANNEL_ACTIVE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_CHANNEL_CLOSED"><B>EVENT_CHANNEL_CLOSED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_CHANNEL_COLLISION"><B>EVENT_CHANNEL_COLLISION</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_CLK_ERROR"><B>EVENT_CLK_ERROR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>debug event for XOSC16M on LE1
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_NEW_CHANNEL"><B>EVENT_NEW_CHANNEL</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>INTERNAL: EVENT for a new active channel
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_PASS_THRU"><B>EVENT_PASS_THRU</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>INTERNAL: Event to allow an upper stack events to pass through lower stacks
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_QUE_OVERFLOW"><B>EVENT_QUE_OVERFLOW</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>ANT event que has overflowed and lost 1 or more events
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_RX"><B>EVENT_RX</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>INTERNAL: Event for a receive message
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_RX_FAIL"><B>EVENT_RX_FAIL</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_RX_FAIL_GO_TO_SEARCH"><B>EVENT_RX_FAIL_GO_TO_SEARCH</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_RX_SEARCH_TIMEOUT"><B>EVENT_RX_SEARCH_TIMEOUT</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_SERIAL_QUE_OVERFLOW"><B>EVENT_SERIAL_QUE_OVERFLOW</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_RX_FAILED"><B>EVENT_TRANSFER_RX_FAILED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_COMPLETED"><B>EVENT_TRANSFER_TX_COMPLETED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_FAILED"><B>EVENT_TRANSFER_TX_FAILED</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_NEXT_MESSAGE"><B>EVENT_TRANSFER_TX_NEXT_MESSAGE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>only enabled in FIT1
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_TRANSFER_TX_START"><B>EVENT_TRANSFER_TX_START</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>a pending transmit transfer has begun
<DT><A HREF="../com/dsi/ant/AntDefine.html#EVENT_TX"><B>EVENT_TX</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EXT_PARAM_ALWAYS_SEARCH"><B>EXT_PARAM_ALWAYS_SEARCH</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#EXT_PARAM_FREQUENCY_AGILITY"><B>EXT_PARAM_FREQUENCY_AGILITY</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
