<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 25 18:29:50 MDT 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/AntDefine.html#MAX_BIN"><B>MAX_BIN</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#MAX_BUFFER_THRESHOLD"><B>MAX_BUFFER_THRESHOLD</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#MAX_DEVICE_ID"><B>MAX_DEVICE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ACKNOWLEDGED_DATA_ID"><B>MESG_ACKNOWLEDGED_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ALARM_VARIABLE_MODIFY_TEST_ID"><B>MESG_ALARM_VARIABLE_MODIFY_TEST_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ANT_MAX_PAYLOAD_SIZE"><B>MESG_ANT_MAX_PAYLOAD_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>The largest serial message is an ANT data message with all of the extended fields
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ASSIGN_CHANNEL_ID"><B>MESG_ASSIGN_CHANNEL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ASSIGN_CHANNEL_SIZE"><B>MESG_ASSIGN_CHANNEL_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ATOD_EXTERNAL_ENABLE_ID"><B>MESG_ATOD_EXTERNAL_ENABLE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ATOD_PIN_SETUP_ID"><B>MESG_ATOD_PIN_SETUP_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ATOD_SETTINGS_ID"><B>MESG_ATOD_SETTINGS_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_AUTO_FREQ_CONFIG_ID"><B>MESG_AUTO_FREQ_CONFIG_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_AUTO_FREQ_CONFIG_SIZE"><B>MESG_AUTO_FREQ_CONFIG_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_BIST_ID"><B>MESG_BIST_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_BIST_SIZE"><B>MESG_BIST_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_BROADCAST_DATA_ID"><B>MESG_BROADCAST_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_BUFFER_SIZE"><B>MESG_BUFFER_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_BURST_DATA_ID"><B>MESG_BURST_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CAPABILITIES_ID"><B>MESG_CAPABILITIES_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CAPABILITIES_SIZE"><B>MESG_CAPABILITIES_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_ID_ID"><B>MESG_CHANNEL_ID_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_ID_SIZE"><B>MESG_CHANNEL_ID_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_MESG_PERIOD_ID"><B>MESG_CHANNEL_MESG_PERIOD_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_MESG_PERIOD_SIZE"><B>MESG_CHANNEL_MESG_PERIOD_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_NUM_SIZE"><B>MESG_CHANNEL_NUM_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_RADIO_FREQ_ID"><B>MESG_CHANNEL_RADIO_FREQ_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_RADIO_FREQ_SIZE"><B>MESG_CHANNEL_RADIO_FREQ_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_RADIO_TX_POWER_ID"><B>MESG_CHANNEL_RADIO_TX_POWER_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_RADIO_TX_POWER_SIZE"><B>MESG_CHANNEL_RADIO_TX_POWER_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_SEARCH_TIMEOUT_ID"><B>MESG_CHANNEL_SEARCH_TIMEOUT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_SEARCH_TIMEOUT_SIZE"><B>MESG_CHANNEL_SEARCH_TIMEOUT_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_STATUS_ID"><B>MESG_CHANNEL_STATUS_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHANNEL_STATUS_SIZE"><B>MESG_CHANNEL_STATUS_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CHECKSUM_SIZE"><B>MESG_CHECKSUM_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>We do not include a checksum at application level.
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CLOSE_CHANNEL_ID"><B>MESG_CLOSE_CHANNEL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CLOSE_CHANNEL_SIZE"><B>MESG_CLOSE_CHANNEL_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_COMMAND_COMPLETE_RESPONSE_ID"><B>MESG_COMMAND_COMPLETE_RESPONSE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_COMMAND_COMPLETE_RETRY"><B>MESG_COMMAND_COMPLETE_RETRY</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_COMMAND_COMPLETE_SUCCESS"><B>MESG_COMMAND_COMPLETE_SUCCESS</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_CUBE_CMD_ID"><B>MESG_CUBE_CMD_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_DATA_OFFSET"><B>MESG_DATA_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_DATA_SIZE"><B>MESG_DATA_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ENABLE_LED_FLASH_ID"><B>MESG_ENABLE_LED_FLASH_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ENABLE_LED_FLASH_SIZE"><B>MESG_ENABLE_LED_FLASH_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EVENT_BUFFERING_CONFIG_ID"><B>MESG_EVENT_BUFFERING_CONFIG_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EVENT_BUFFERING_CONFIG_SIZE"><B>MESG_EVENT_BUFFERING_CONFIG_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EVENT_ID"><B>MESG_EVENT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_ACKNOWLEDGED_DATA_ID"><B>MESG_EXT_ACKNOWLEDGED_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_BROADCAST_DATA_ID"><B>MESG_EXT_BROADCAST_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_BURST_DATA_ID"><B>MESG_EXT_BURST_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_CHANNEL_RADIO_FREQ_ID"><B>MESG_EXT_CHANNEL_RADIO_FREQ_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_CHANNEL_RADIO_FREQ_SIZE"><B>MESG_EXT_CHANNEL_RADIO_FREQ_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_DATA_SIZE"><B>MESG_EXT_DATA_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_EXT_MESG_BF_SIZE"><B>MESG_EXT_MESG_BF_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>NOTE: This could increase in the future.
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_FIT1_SET_AGC_ID"><B>MESG_FIT1_SET_AGC_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_FIT1_SET_AGC_SIZE"><B>MESG_FIT1_SET_AGC_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_FIT1_SET_EQUIP_STATE_ID"><B>MESG_FIT1_SET_EQUIP_STATE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>CONFLICT: w/ Sensrcore, Fit1 will never have sensrcore enabled
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_FIT1_SET_EQUIP_STATE_SIZE"><B>MESG_FIT1_SET_EQUIP_STATE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_FRAME_SIZE"><B>MESG_FRAME_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_FRAMED_SIZE"><B>MESG_FRAMED_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_GRMN_ESN_ID"><B>MESG_GET_GRMN_ESN_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_GRMN_ESN_SIZE"><B>MESG_GET_GRMN_ESN_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_PIN_DIODE_CONTROL_ID"><B>MESG_GET_PIN_DIODE_CONTROL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_PIN_DIODE_CONTROL_SIZE"><B>MESG_GET_PIN_DIODE_CONTROL_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_SERIAL_NUM_ID"><B>MESG_GET_SERIAL_NUM_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_SERIAL_NUM_SIZE"><B>MESG_GET_SERIAL_NUM_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_TEMP_CAL_ID"><B>MESG_GET_TEMP_CAL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_GET_TEMP_CAL_SIZE"><B>MESG_GET_TEMP_CAL_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_HEADER_SIZE"><B>MESG_HEADER_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ID_LIST_ADD_ID"><B>MESG_ID_LIST_ADD_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ID_LIST_ADD_SIZE"><B>MESG_ID_LIST_ADD_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ID_LIST_CONFIG_ID"><B>MESG_ID_LIST_CONFIG_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ID_LIST_CONFIG_SIZE"><B>MESG_ID_LIST_CONFIG_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ID_OFFSET"><B>MESG_ID_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_ID_SIZE"><B>MESG_ID_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_INVALID_ID"><B>MESG_INVALID_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_INVALID_SIZE"><B>MESG_INVALID_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_MAX_DATA_SIZE"><B>MESG_MAX_DATA_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>ANT data payload (8 bytes) + extended bitfield (1 byte) + extended data (10 bytes)
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_MAX_EXT_DATA_SIZE"><B>MESG_MAX_EXT_DATA_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>ANT device ID (4 bytes) +  Padding for ANT EXT string size(19 bytes)
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_MAX_SIZE"><B>MESG_MAX_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_MAX_SIZE_VALUE"><B>MESG_MAX_SIZE_VALUE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>this is the maximum value that the serial message size value is allowed to be
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_NETWORK_KEY_ID"><B>MESG_NETWORK_KEY_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_NETWORK_KEY_SIZE"><B>MESG_NETWORK_KEY_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_OPEN_CHANNEL_ID"><B>MESG_OPEN_CHANNEL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_OPEN_CHANNEL_SIZE"><B>MESG_OPEN_CHANNEL_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_OPEN_RX_SCAN_ID"><B>MESG_OPEN_RX_SCAN_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_OPEN_RX_SCAN_SIZE"><B>MESG_OPEN_RX_SCAN_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_OVERWRITE_TEMP_CAL_ID"><B>MESG_OVERWRITE_TEMP_CAL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PARTIAL_RESET_ID"><B>MESG_PARTIAL_RESET_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PIN_DIODE_CONTROL_ID"><B>MESG_PIN_DIODE_CONTROL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PIN_DIODE_CONTROL_ID_SIZE"><B>MESG_PIN_DIODE_CONTROL_ID_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PORT_GET_IO_STATE_ID"><B>MESG_PORT_GET_IO_STATE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PORT_SET_IO_STATE_ID"><B>MESG_PORT_SET_IO_STATE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PORT_SET_IO_STATE_SIZE"><B>MESG_PORT_SET_IO_STATE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PROX_SEARCH_CONFIG_ID"><B>MESG_PROX_SEARCH_CONFIG_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_PROX_SEARCH_CONFIG_SIZE"><B>MESG_PROX_SEARCH_CONFIG_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_CONFIG_ALWAYS_ID"><B>MESG_RADIO_CONFIG_ALWAYS_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_CONFIG_ALWAYS_SIZE"><B>MESG_RADIO_CONFIG_ALWAYS_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_CW_INIT_ID"><B>MESG_RADIO_CW_INIT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_CW_INIT_SIZE"><B>MESG_RADIO_CW_INIT_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_CW_MODE_ID"><B>MESG_RADIO_CW_MODE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_CW_MODE_SIZE"><B>MESG_RADIO_CW_MODE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_TX_POWER_ID"><B>MESG_RADIO_TX_POWER_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RADIO_TX_POWER_SIZE"><B>MESG_RADIO_TX_POWER_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_READ_PINS_FOR_SECT_ID"><B>MESG_READ_PINS_FOR_SECT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RECOMMENDED_BUFFER_SIZE"><B>MESG_RECOMMENDED_BUFFER_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>This is the recommended size for serial message buffers if there are no RAM restrictions on the system
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_REQUEST_ID"><B>MESG_REQUEST_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_REQUEST_SIZE"><B>MESG_REQUEST_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RESPONSE_EVENT_ID"><B>MESG_RESPONSE_EVENT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RESPONSE_EVENT_SIZE"><B>MESG_RESPONSE_EVENT_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RX_EXT_MESGS_ENABLE_ID"><B>MESG_RX_EXT_MESGS_ENABLE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_RX_EXT_MESGS_ENABLE_SIZE"><B>MESG_RX_EXT_MESGS_ENABLE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SCRIPT_CMD_ID"><B>MESG_SCRIPT_CMD_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SCRIPT_CMD_SIZE"><B>MESG_SCRIPT_CMD_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SCRIPT_DATA_ID"><B>MESG_SCRIPT_DATA_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SCRIPT_DATA_SIZE"><B>MESG_SCRIPT_DATA_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SERIAL_ERROR_ID"><B>MESG_SERIAL_ERROR_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SERIAL_NUM_SET_CHANNEL_ID_ID"><B>MESG_SERIAL_NUM_SET_CHANNEL_ID_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SERIAL_NUM_SET_CHANNEL_ID_SIZE"><B>MESG_SERIAL_NUM_SET_CHANNEL_ID_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SERIAL_PASSTHRU_SETTINGS_ID"><B>MESG_SERIAL_PASSTHRU_SETTINGS_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_CHANNEL_DATA_TYPE_ID"><B>MESG_SET_CHANNEL_DATA_TYPE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_CHANNEL_INPUT_MASK_ID"><B>MESG_SET_CHANNEL_INPUT_MASK_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_ID_STRING_ID"><B>MESG_SET_ID_STRING_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_LP_SEARCH_TIMEOUT_ID"><B>MESG_SET_LP_SEARCH_TIMEOUT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_LP_SEARCH_TIMEOUT_SIZE"><B>MESG_SET_LP_SEARCH_TIMEOUT_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_SHARED_ADDRESS_ID"><B>MESG_SET_SHARED_ADDRESS_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_SHARED_ADDRESS_SIZE"><B>MESG_SET_SHARED_ADDRESS_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_TX_SEARCH_ON_NEXT_ID"><B>MESG_SET_TX_SEARCH_ON_NEXT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_TX_SEARCH_ON_NEXT_SIZE"><B>MESG_SET_TX_SEARCH_ON_NEXT_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SET_USB_INFO_ID"><B>MESG_SET_USB_INFO_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SETUP_ALARM_ID"><B>MESG_SETUP_ALARM_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SIZE_OFFSET"><B>MESG_SIZE_OFFSET</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SIZE_SIZE"><B>MESG_SIZE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SLEEP_ID"><B>MESG_SLEEP_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SLEEP_SIZE"><B>MESG_SLEEP_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_STACKLIMIT_ID"><B>MESG_STACKLIMIT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_STACKLIMIT_SIZE"><B>MESG_STACKLIMIT_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_STARTUP_MESG_ID"><B>MESG_STARTUP_MESG_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_STARTUP_MESG_SIZE"><B>MESG_STARTUP_MESG_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SYNC_SIZE"><B>MESG_SYNC_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>We do not include a sync byte at application level.
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SYSTEM_RESET_ID"><B>MESG_SYSTEM_RESET_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_SYSTEM_RESET_SIZE"><B>MESG_SYSTEM_RESET_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_TIMER_SELECT_ID"><B>MESG_TIMER_SELECT_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_UNASSIGN_CHANNEL_ID"><B>MESG_UNASSIGN_CHANNEL_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_UNASSIGN_CHANNEL_SIZE"><B>MESG_UNASSIGN_CHANNEL_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_UNLOCK_INTERFACE_ID"><B>MESG_UNLOCK_INTERFACE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_UNLOCK_INTERFACE_SIZE"><B>MESG_UNLOCK_INTERFACE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_VERSION_ID"><B>MESG_VERSION_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_VERSION_SIZE"><B>MESG_VERSION_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_XTAL_ENABLE_ID"><B>MESG_XTAL_ENABLE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntMesg.html#MESG_XTAL_ENABLE_SIZE"><B>MESG_XTAL_ENABLE_SIZE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntMesg.html" title="class in com.dsi.ant">AntMesg</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#MESSAGE_SIZE_EXCEEDS_LIMIT"><B>MESSAGE_SIZE_EXCEEDS_LIMIT</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>returned if a data message is provided that is too large
<DT><A HREF="../com/dsi/ant/AntDefine.html#MIN_BIN"><B>MIN_BIN</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#MIN_BUFFER_THRESHOLD"><B>MIN_BUFFER_THRESHOLD</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#MIN_DEVICE_ID"><B>MIN_DEVICE_ID</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
