<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 25 18:29:51 MDT 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-06-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_CMD_DUMP"><B>SCRIPT_CMD_DUMP</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_CMD_END_DUMP"><B>SCRIPT_CMD_END_DUMP</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_CMD_END_SECTOR"><B>SCRIPT_CMD_END_SECTOR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_CMD_FORMAT"><B>SCRIPT_CMD_FORMAT</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_CMD_LOCK"><B>SCRIPT_CMD_LOCK</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_CMD_SET_DEFAULT_SECTOR"><B>SCRIPT_CMD_SET_DEFAULT_SECTOR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_FULL_ERROR"><B>SCRIPT_FULL_ERROR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>error writing to script, memory is full
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_INVALID_PAGE_ERROR"><B>SCRIPT_INVALID_PAGE_ERROR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>error accessing script page
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_LOCKED_ERROR"><B>SCRIPT_LOCKED_ERROR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>the scripts are locked and can't be dumped
<DT><A HREF="../com/dsi/ant/AntDefine.html#SCRIPT_WRITE_ERROR"><B>SCRIPT_WRITE_ERROR</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>error writing to script, bytes not written correctly
<DT><A HREF="../com/dsi/ant/AntDefine.html#SEQUENCE_FIRST_MESSAGE"><B>SEQUENCE_FIRST_MESSAGE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SEQUENCE_LAST_MESSAGE"><B>SEQUENCE_LAST_MESSAGE</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SEQUENCE_NUMBER_INC"><B>SEQUENCE_NUMBER_INC</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SEQUENCE_NUMBER_MASK"><B>SEQUENCE_NUMBER_MASK</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#SEQUENCE_NUMBER_ROLLOVER"><B>SEQUENCE_NUMBER_ROLLOVER</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterfaceIntent.html#STATUS"><B>STATUS</B></A> - 
Static variable in interface com.dsi.ant.<A HREF="../com/dsi/ant/AntInterfaceIntent.html" title="interface in com.dsi.ant">AntInterfaceIntent</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#STATUS_ASSIGNED_CHANNEL"><B>STATUS_ASSIGNED_CHANNEL</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#STATUS_CHANNEL_STATE_MASK"><B>STATUS_CHANNEL_STATE_MASK</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#STATUS_SEARCHING_CHANNEL"><B>STATUS_SEARCHING_CHANNEL</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#STATUS_TRACKING_CHANNEL"><B>STATUS_TRACKING_CHANNEL</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntDefine.html#STATUS_UNASSIGNED_CHANNEL"><B>STATUS_UNASSIGNED_CHANNEL</B></A> - 
Static variable in class com.dsi.ant.<A HREF="../com/dsi/ant/AntDefine.html" title="class in com.dsi.ant">AntDefine</A>
<DD>&nbsp;
<DT><A HREF="../com/dsi/ant/AntInterface.html#stopRequestForceClaimInterface()"><B>stopRequestForceClaimInterface()</B></A> - 
Method in class com.dsi.ant.<A HREF="../com/dsi/ant/AntInterface.html" title="class in com.dsi.ant">AntInterface</A>
<DD>Clears the notification asking the user if they would like to seize control of the ANT Radio.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">M</A> <A HREF="index-11.html">N</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <HR>

</BODY>
</HTML>
